
.p4em{
  padding-right: 0.4em;
}


.m120{
  margin-top: 1.2em;
}
.mb120{
  margin-bottom: 1.2em;
}


.c-red{
  color: red;
}
.c-coral{
  color: coral;
}
.c-brown{
  color: brown;
}
.c-cyan{
  color: cyan;
}
.c-forestgreen{
  color: forestgreen;
  font-weight: bold;
}


.num-effect{
  color: #494b52;
  font-size: 1.5em;
  font-weight: bold;
}

.f-weight{
  font-weight: bold;
}

.div-right{
  float: right;
}

.icon{
  width: 30px;
  height: 30px;
  right: 0.2em;
}
